# codebeamer-coverage-publisher-plugin

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/intland/jenkins/api/: CodebeamerApiClient.java
src/main/java/com/intland/jenkins/api/dto/: NamedDto.java  PagedTrackerItemsDto.java  ReferenceDto.java  TestCaseDto.java  TestRunDto.java  TrackerDto.java  TrackerItemDto.java  TrackerPropertiesDto.java  TrackerSchemaDto.java  TrackerTypeDto.java  TrackerTypeSettingDto.java  TypeDto.java  UserDto.java
src/main/java/com/intland/jenkins/coverage/: CodeBeamerCoveragePublisher.java  CodebeamerCoverageExecutor.java  ExecutionContext.java  ICoverageCoverter.java
src/main/java/com/intland/jenkins/coverage/markup/: HTMLMarkupBuilder.java  MarkupBuilder.java
src/main/java/com/intland/jenkins/coverage/model/: CoverageBase.java  CoverageReport.java  DirectoryCoverage.java
src/main/java/com/intland/jenkins/gcovr/: GcovHTMLMarkupBuilder.java  GcovResultParser.java  gcovr.xsd
src/main/java/com/intland/jenkins/gcovr/model/: Class.java  Classes.java  ClassesType.java  Condition.java  Conditions.java  Coverage.java  Line.java  Lines.java  Method.java  Methods.java  ObjectFactory.java  Package.java  Packages.java  Sources.java
src/main/java/com/intland/jenkins/jacoco/: HTMLMarkupBuilder.java  JacocoResultParser.java
src/main/java/com/intland/jenkins/jacoco/model/: Class.java  Counter.java  Group.java  Line.java  Method.java  Package.java  Report.java  Sessioninfo.java  Sourcefile.java
src/main/resources/: dozerBeanMapping.xml  index.jelly
src/main/resources/com/intland/jenkins/coverage/CodeBeamerCoveragePublisher/: config.jelly
src/main/webapp/help/: help-bugTrackerId.html  help-coberturaReportPath.html  help-excludedPackages.html  help-includedPackages.html  help-jacocoReportPath.html  help-numberOfBugsToReport.html  help-password.html  help-requirementDepth.html  help-requirementParentId.html  help-requirementTrackerId.html  help-successLimits.html  help-testCaseParentId.html  help-testCaseTrackerId.html  help-testConfigurationId.html  help-testRunTrackerId.html  help-testSetTrackerId.html  help-truncatePackageTree.html  help-uri.html  help-username.html  help.html
src/test/java/com/intland/jenkins/gcovr/: GcovrResultParserTest.java
src/test/java/com/intland/jenkins/jacoco/: JacocoResultParserTest.java  JacocoResultParserTests.java  jacoco.xml
src/test/resources/: coverage.xml
