<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.jenkins-ci.plugins</groupId>
		<artifactId>plugin</artifactId>
		<version>2.3</version>
		<relativePath />
	</parent>

	<licenses>
		<license>
			<name>MIT License</name>
			<url>http://opensource.org/licenses/MIT</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>abanfi</id>
			<name>Attila Banfi</name>
			<email>support@intland.com</email>
		</developer>
	</developers>

	<artifactId>codebeamer-coverage-publisher</artifactId>
	<packaging>hpi</packaging>
	<version>1.0.11-SNAPSHOT</version>
	<name>Codebeamer Coverage Publisher Plugin</name>
	<description>Uploads coverage results to codeBeamer</description>
	<url>https://wiki.jenkins-ci.org/display/JENKINS/CodeBeamer+Source+Code+Coverage+Publisher+Plugin</url>

	<properties>
		<jenkins.version>1.625.3</jenkins.version>
		<java.level>7</java.level>
		<jenkins-test-harness.version>2.1</jenkins-test-harness.version>
		<jackson.version>2.5.4</jackson.version>
		<httpcomponents.version>4.5.1</httpcomponents.version>
		<powermock.version>1.6.1</powermock.version>
		<release.skipTests>true</release.skipTests>
		<findbugs.failOnError>false</findbugs.failOnError>
	</properties>

	<scm>
		<connection>scm:git:https://github.com/jenkinsci/codebeamer-coverage-publisher.git</connection>
		<developerConnection>scm:git:https://github.com/jenkinsci/codebeamer-coverage-publisher.git</developerConnection>
		<url>https://github.com/jenkinsci/codebeamer-coverage-publisher</url>
		<tag>HEAD</tag>
	</scm>

	<repositories>
		<repository>
			<id>repo.jenkins-ci.org</id>
			<url>https://repo.jenkins-ci.org/public/</url>
		</repository>
	</repositories>
	
	<pluginRepositories>
		<pluginRepository>
			<id>repo.jenkins-ci.org</id>
			<url>https://repo.jenkins-ci.org/public/</url>
		</pluginRepository>
	</pluginRepositories>
	
	<dependencies>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>${httpcomponents.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpmime</artifactId>
			<version>${httpcomponents.version}</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>InjectedTest.java</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
