<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    
    <f:entry title="Jacoco Report File Path" field="jacocoReportPath">
      <f:textbox />
    </f:entry>

    <f:entry title="Cobertura Report File Path" field="coberturaReportPath">
      <f:textbox />
    </f:entry>
    
    <f:entry title="Uri" field="uri">
      <f:textbox />
    </f:entry>
    
    <f:entry title="Username" field="username">
      <f:textbox />
    </f:entry>
    
    <f:entry title="Password" field="password">
      <f:password />
    </f:entry>
    
    <f:entry title="Test Configuration Item ID" field="testConfigurationId">
      <f:textbox />
    </f:entry>
    
    <f:entry title="Test Set Tracker ID" field="testSetTrackerId">
      <f:textbox />
    </f:entry>
    
    <f:entry title="Test Case Tracker ID" field="testCaseTrackerId">
      <f:textbox />
    </f:entry>
    
    <f:entry title="Test Case Top Node ID (optional)" field="testCaseParentId" help="/plugin/codebeamer-xunit-importer/help/help-testCaseParentId.html">
      <f:textbox />
    </f:entry>
    
    <f:entry title="Test Run Tracker ID" field="testRunTrackerId">
      <f:textbox />
    </f:entry>
    
    <f:entry title="Include Packages (optional)" field="includedPackages" help="/plugin/codebeamer-xunit-importer/help/help-includedPackages.html">
      <f:textbox />
    </f:entry>
    
    <f:entry title="Exclude Packages (optional)" field="excludedPackages" help="/plugin/codebeamer-xunit-importer/help/help-excludedPackages.html">
      <f:textbox />
    </f:entry>
    
    <f:entry title="Success Limit (percent)">
		<table width="78%">
	      	<col width="11%"/>
	      	<col width="11%"/>
	      	<col width="11%"/>
	      	<col width="11%"/>
	      	<col width="11%"/>
	      	<col width="11%"/>
        	<thead>
            	<tr>
	                <td width="11%">Instruction</td>
	                <td width="11%">Branch</td>
	                <td width="11%">Complexity</td>
	                <td width="11%">Line</td>
	                <td width="11%">Method</td>
	                <td width="11%">Class</td>
            	</tr>
       		</thead>
		    <tbody>
		    	<tr>
	                <td>
	                    <f:textbox field="successInstructionCoverage" default="0" />
	                </td>
	                <td>
	                    <f:textbox field="successBranchCoverage" default="0" />
	                </td>
	                <td>
	                    <f:textbox field="successComplexityCoverage" default="0" />
	                </td>
	                <td>
	                    <f:textbox field="successLineCoverage" default="0" />
	                </td>
	                <td>
	                    <f:textbox field="successMethodCoverage" default="0" />
	                </td>
	                <td>
	                    <f:textbox field="successClassCoverage" default="0" />
	                </td>
	            </tr>
	        </tbody>
		</table>
  </f:entry>
    
</j:jelly>
